<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botones con Entrada de Datos</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- SweetAlert2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">Entrada de Datos</h1>
    <div class="row">
      <!-- Generar 9 botones -->
      <div class="col-4 mb-3">
        <button class="btn btn-primary w-100" onclick="handleButtonClick(1)">Botón 1</button>
      </div>
      <div class="col-4 mb-3">
        <button class="btn btn-primary w-100" onclick="handleButtonClick(2)">Botón 2</button>
      </div>
      <div class="col-4 mb-3">
        <button class="btn btn-primary w-100" onclick="handleButtonClick(3)">Botón 3</button>
      </div>
      <div class="col-4 mb-3">
        <button class="btn btn-primary w-100" onclick="handleButtonClick(4)">Botón 4</button>
      </div>
      <div class="col-4 mb-3">
        <button class="btn btn-primary w-100" onclick="handleButtonClick(5)">Botón 5</button>
      </div>
      <div class="col-4 mb-3">
        <button class="btn btn-primary w-100" onclick="handleButtonClick(6)">Botón 6</button>
      </div>
      <div class="col-4 mb-3">
        <button class="btn btn-primary w-100" onclick="handleButtonClick(7)">Botón 7</button>
      </div>
      <div class="col-4 mb-3">
        <button class="btn btn-primary w-100" onclick="handleButtonClick(8)">Botón 8</button>
      </div>
      <div class="col-4 mb-3">
        <button class="btn btn-primary w-100" onclick="handleButtonClick(9)">Botón 9</button>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- SweetAlert2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
  function isMobile() {
    return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|WPDesktop/i.test(navigator.userAgent);
  }

  if (isMobile()) {
    console.log("El dispositivo es móvil");
    // Realiza acciones específicas para dispositivos móviles
  } else {
    console.log("El dispositivo no es móvil");
    // Realiza acciones específicas para dispositivos de escritorio
  }

    let nroTicket = localStorage.getItem('nroTicket') || 0
    let nroBoleta = localStorage.getItem('nroBoleta') || 0
      async function handleButtonClick(buttonNumber) {
        setTimeout(() => {
          $("#nroTicket").val(Number(localStorage.getItem("nroTicket")) + 1 )
          $("#nroBoleta").val(Number(localStorage.getItem("nroBoleta")) + 1 )
          setTurno()
        }, 300);

      // Mostrar un cuadro de diálogo con SweetAlert2
      const { value: formValues } = await Swal.fire({
        title: `Botón ${buttonNumber} <br>Ingresa los datos`,
        html: `
              <style>
                label {
                  posistion: relative;
                  float: left;
                  font-weight: bold;
                }
              </style>
              <form id="myForm">

                <div class="mb-3 mt-3">
                  <label for="texto" class="form-label">Texto:</label>
                  <textarea class="form-control" id="texto" rows="5">JR\nRuc: 6.085.811-7\nEstamos para servirle\ncomprobante de pago\nDto. legal 128/59</textarea>
                </div>

                <div class="mb-3 mt-3">
                  <label for="nroCompra" class="form-label">Nro Ticket:</label>
                  <input type="number" class="form-control" id="nroTicket" placeholder="ingrese Nro Ticket" name="nroCompra" >
                </div>

                <div class="mb-3 mt-3">
                  <label for="nroBoleta" class="form-label">Nro Boleta:</label>
                  <input type="number" class="form-control" id="nroBoleta" placeholder="ingrese Nro boleta" name="nroBoleta" >
                </div>

                <div class="mb-3 mt-3">
                  <label for="turno" class="form-label">Turno:</label>
                  <br>
                  <!-- <input type="number" class="form-control" id="turno" placeholder="ingrese Nro Turno" name="turno"> -->
                  <div class="btn-group">
                    <button type="button" id="turno1" onclick="seleccionarTurno(1, this)" class="btn btn-light btn-lg btn-turno">Turno 1</button>
                    <button type="button" id="turno2" onclick="seleccionarTurno(2, this)" class="btn btn-light btn-lg btn-turno">Turno 2</button>
                    <button type="button" id="turno3" onclick="seleccionarTurno(3, this)" class="btn btn-light btn-lg btn-turno">Turno 3</button>
                  </div>                   
                </div>

                <div class="mb-3 mt-3">
                  <label for="categoria" class="form-label">categoria:</label>
                  <input type="number" class="form-control" id="categoria" name="categoria" value="${buttonNumber}" readonly>
                </div>
                <div class="mb-3 mt-3">
                  <label for="monto" class="form-label">monto:</label>
                  <input type="number" class="form-control" id="monto" name="monto">
                </div>
              </form>
        `,
        focusConfirm: false,
        showCancelButton: true,
        preConfirm: () => {
            const nroTicket = document.getElementById('nroTicket').value;
            const nroBoleta = document.getElementById('nroBoleta').value;
            const monto = document.getElementById('monto').value;
            const turno =  Number(localStorage.getItem('turno'));
            const texto = document.getElementById('texto').value;
            localStorage.setItem('nroTicket', Number(nroTicket))
            localStorage.setItem('nroBoleta', Number(nroBoleta))
            // Validar que los campos no estén vacíos
            if (!nroTicket || !nroBoleta || !turno || !texto || !monto) {
              Swal.showValidationMessage('Todos los campos son obligatorios')
              return null;
            }

            // Construir el objeto JSON
            const formData = {
              nroTicket: nroTicket,
              nroBoleta: nroBoleta,
              turno: turno,
              texto: texto
            };
            console.log(formData);
            const fecha = new Date();
            myfecha = fecha.toLocaleDateString()
            myhora  = fecha.toLocaleTimeString().slice(0,5) 

          Swal.fire({
            title: 'Ticket',
            html:`
            
                <style>
                    /* Estilo general para el ticket */
                    .ticket {
                    width: 58mm;
                    font-family: Arial, sans-serif;
                    font-size: 12px;
                    margin: 0;
                    padding: 0;
                    box-shadow: 0 0 1px rgba(0,0,0,.125),0 1px 3px rgba(0,0,0,.2);
                    }

                    p{
                    margin: 0;
                    padding: 0;
                    }
                    .ticket {
                    padding: 10px;
                    }

                    .center {
                    text-align: center;
                    }

                    .bold {
                    font-weight: bold;
                    }

                    .line {
                    border-top: 1px dashed black;
                    margin: 5px 0;
                    }

                    .item {
                    display: flex;
                    justify-content: space-between;
                    }

                    .total {
                    margin-top: 10px;
                    font-size: 14px;
                    font-weight: bold;
                    }
                    .nroCompra {
                    font-size: 14px;
                    font-weight: bold;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    }
                    .texto-full {
                    text-align: center;
                    white-space: pre-line;
                    width: 100%;
                    }
                </style>
                </head>
                <body>
                <div class="ticket">
                    <div class="item">
                        <span class="texto-full">${texto}</span>
                    </div>
                    <div class="line"></div>
                    <div class="center m-2"> <p>¡Gracias por su compra!</p></div>
                    <div class="line"></div>
                    <div class="item">
                     <span id="fecha"><strong>Fecha:</strong> ${myfecha}</span>
                     <span id="hora"><strong>Hora:</strong> ${myhora}</span>
                    </div>
                    <div class="item">
                     <span id="fecha"><strong>Ticket: </strong>#${('000000'+nroTicket).slice(-6) }</span>
                    </div>

                    <div class="item">
                     <span id="turno"><strong>Turno:</strong>0${turno}</span>
                     <span id="nroBoleta"><strong>Boleta: </strong>#${('00000'+nroBoleta).slice(-5)}</span>
                    </div>
                    <div class="line"></div>
                    <div class="item">
                     <span id="fecha"><strong></strong> ${buttonNumber} x ${monto}</span>
                     <span id="hora"><strong></strong>Gs ${monto}</span>
                    </div>
                    <div class="item mt-1">
                     <span id="categoria"><strong>Categoria:</strong>0${buttonNumber}</span>
                     <span id="caja"><strong></strong></span>
                    </div>
                    <div class="line"></div>

                    <div class="item mt-2">
                     <span id="categoria" style="width:100%; text-align:center;"><strong>Caja: &nbsp;&nbsp; GS ${monto}</strong></span>
                    </div>

                    <!-- <div class="total">
                    <div class="item">
                        <span>Total</span>
                        <span>10000</span>
                    </div>
                    </div> -->

                </div>
           
            `,
            width: '290px',
            confirmButtonText: `imprimir ticket`,
            cancelButtonText: `cancelar`,
            showCloseButton: true,
            showCancelButton: true,
          })
        }
      });

      // Validar y mostrar los datos en la consola
      if (formValues) {
        console.log(`Botón ${buttonNumber}:`);
        console.log(`Título: ${formValues.titulo}`);
        console.log(`Descripción: ${formValues.descripcion}`);
        console.log(`Monto: ${formValues.monto}`);
      }
    }
    const seleccionarTurno= (id, elem)=>{
      localStorage.setItem('turno', id)
      $(".btn-turno").addClass('btn-light')
      $("#turno" + id).removeClass('btn-light')
      $("#turno" + id).addClass('btn-primary')
    }
    const setTurno = () => {
      const turno = localStorage.getItem('turno')
      if(turno){
        $(".btn-turno").addClass('btn-light')
        $("#turno" + turno).removeClass('btn-light')
        $("#turno" + turno).addClass('btn-primary')
      }
    }
  </script>
</body>
</html>